source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'haml-rails'
gem 'bourbon'
gem 'bower-rails'
gem 'rollbar'
gem 'state_machine'
gem 'active_model_serializers', '~> 0.8.0'
gem 'rails_config'
gem 'devise'
gem 'flutie'
gem 'devise-bootstrap-views'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

group :development do
  gem 'spring'
  gem 'spring-commands-rspec'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry'
  gem 'dotenv-rails'
end

group :test do
  gem 'capybara'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use debugger
# gem 'debugger', group: [:development, :test]
